/*Navbar Styles*/

a {
    color: #000000;
}


.navbar {
    margin-bottom: 5px !important;
    min-height: 55px;
}

.navbar-default {
    background-color: #0e0e0e;
    border-color: #000;
    -webkit-box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.51);
    box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.51);
}

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        color: #fff;
        background-color: #000;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
    }

        .navbar-default .navbar-nav > li > a:hover {
            color: #fff;
        }

.navbar-nav > li > a {
    padding-left: 55px;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-brand {
    font-size: 14px !important;
    line-height: 14px !important;
}







/*END Navbar Styles*/

.container.body-public {
    margin-top: 20px;
}

.card-img-top.img-thumbnail {
    position: absolute;
    top: 0%;
    left: 0%;
    margin-left: [-50% ];
    margin-top: [-50% ];
}

.image-content {
    height: 140px;
    overflow: hidden;
    position: relative;
}



/*searchBar Styles*/
.search-input, .search-button {
    background-color: #000 !important;
    color: #fff !important;
    border: none !important;
    height: 34px !important;
}

.search-button-av {
    background-color: #9e9e9e !important;
    height: 34px !important;
    color: #fff !important;
}
/*END searchBar Styles*/


/*publicaiones Styles*/
.proyecto {
    margin-bottom: 25px;
    border-bottom: solid 1px #000;
}

.proyecto-tumbnail img {
    width: 450px;
    height: 250px;
}

.project-name {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.project-description {
    text-align: justify;
}

.proyecto-tumbnail img {
    width: 450px;
    height: 250px;
}

@media (min-width: 992px) {

    .container.body-public {
        min-height: 650px;
    }

    .col-md-6 {
        width: 44%;
    }

    .card.col-md-3.publicaciones {
        min-height: 420px;
    }
}

.breadcrumb {
    margin-top: 20px;
}
/*END publicaiones Styles*/
/*GENERRAL STYLES*/
.integrantes h2 {
    text-transform: uppercase !important;
    font-size: 20px !important;
}

.home h3, .home h4 {
    padding-left: 20px;
}

.project-name-home {
    color: #000;
    margin-top: 40px;
    margin-bottom: 25px;
    border-bottom: solid 1px #9e9e9e;
}

.item {
    display: none !important;
}

    .item:nth-child(1) {
        display: block !important;
    }

.mes-actividad {
    color: #000;
    margin-top: 15px;
    margin-bottom: 15px;
}

.project-name-home {
    color: #000;
    margin-top: 15px;
    margin-bottom: 15px;
}

.mes2 {
    padding-top: 25px;
}

.news {
    margin-top: 50px;
    background-color: #002a4c !important;
    height: 200px;
    line-height: 48px;
    padding: 23px;
}

    .news > .card-header {
        text-align: center;
        color: #fff;
        background-color: #002a4c !important;
    }

.btn-new {
    background-color: #002a4c !important;
    border-color: #fff !important;
    border-radius: 0 !important;
    width: 100% !important;
    max-width: 300px !important;
}

.input-new {
    border-radius: 0 !important;
    width: 100% !important;
    max-width: 300px !important;
}

.fecha-publicacion {
    margin-bottom: 25px;
}

.pro-des {
    width: 1048px;
    margin-top: 25px;
}

.fecha-pro {
    text-align: right;
}
/*END GENERRAL STYLES*/

/*footer Styles*/
.footer {
    margin-top: 100px;
    line-height: 23px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

.social-footer {
    font-size: 25px;
    margin-top: 20px;
}
/*END footer Styles*/

.pagination-panel {
    position: relative;
    display: inline-block;
    background-color: black;
    border-radius: 6px;
}

    .pagination-panel .indicator {
        color: white;
        background-color: black;
        font-weight: bold; 
        font-size: 15px;
        padding: 5px;
    }

    .pagination-panel button {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .pagination-panel button {
        color: white;
        background-color: black;
        padding: 10px 5px;
        cursor: pointer;
        border: none;
    }

        .pagination-panel button:hover {
            background-color: #413333;
        }

        .pagination-panel button:first-child {
            border-radius: 6px 0px 0px 6px;
        }

        .pagination-panel button:last-child {
            border-radius: 0px 6px 6px 0px;
        }


/* Integrantes Styles*/
.img-integrante img {
    width: 100px !important;
}

.institucion span, .titulo span {
    font-size: 12px;
}

.integrante {
    margin-bottom: 25px;
}

.info-integrante {
    padding-right: 0 !important;
}

.integrante-foto {
    width: 250px;
}

.integrante-info {
    margin-bottom: 25px;
    background-color: #f0f0f0;
    padding: 20px;
}

.integrante-nombre {
    padding: 15px;
}

.cv {
    text-align: center;
    padding: 15px;
}

    .cv a {
        color: #000;
    }
/*END Integrantes Styles*/

.actividades {
    display: none;
}

    .actividades:nth-child(-n+5) {
        display: block !important;
    }

/* lineas */

.hr {
    margin: 30px 0;
    border-bottom: 2px solid #e2f3f7;
    font-size: 1.3em;
}

.home .hr {
    margin: 43px -10px;
}

.line-custom a {
    margin-top: -10px;
    background: #fff;
    padding-left: 20px;
}

.line-custom .fatf-icon {
    padding-left: 25px;
}



.novedades-titulo {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
}

.novedades-copete {
    font-weight: 700;
    margin-top: 10px;
}

    .novedades-copete > a {
        color: #000000 !important;
        text-transform: uppercase !important;
        font-size: 14px;
    }

.novedades-row{
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.novedades-text{
    margin-bottom: 5px;
}

.novedad-fecha{
    font-size: 14px;
}

.novedades-link{
    color: #000000;
    font-weight:700;
    font-size: 12px;
}

.text-justify{
    text-align: justify;
}

.novedad-detalle-titulo {
    font-size: 26px;
    border-bottom: 1px solid #fd8820;
    margin: 1.8rem 0 1rem;
    color: #fd8820 !important;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.novedad-detalle-fecha {
    color: #6c757d !important;
    font-size: 14px;
    font-weight: 700;
}

.novedad-detalle-autor{
    color: #000000;
}

.dropdown-item {
    color: #000 !important;
    padding-bottom: 5px !important;
    padding-top: 15px;
}
.dropdown-menu {
    float: left !important;
    min-width: 220px !important;
    padding: 15px 15px 15px 15px !important;
    line-height: 30px !important;
}
.footer {
    background: #002a4c !important;
    color: #fff !important;
    padding: 15px !important;
}